<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My gallery</title>
        <link rel="stylesheet" href="css/main.css"/>
        <script></script>
    </head>
    <body>
        <div id="bigPicture">
        </div>
        <div class="gallery">
            <img id="img1" src="src/small/1small.jpg" alt="">
            <img id="img2" src="src/small/2small.jpg" alt="">
            <img id="img3" src="src/small/3small.jpg" alt="">
        </div>
        <div class="shop"></div>
        <div id="shoppingCart"></div>
        <div id="catalog">
                <img id="imgShop1" src="src/shop/1shop.jpg" alt="" class="item">
                <img id="imgShop2" src="src/shop/2shop.jpg" alt="" class="item">
                <img id="imgShop3" src="src/shop/3shop.jpg" alt="" class="item">
        </div>
        <script src="script.js"></script>
    </body>
</html>